<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To-Do List</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      padding: 50px;
    }

    .container {
      text-align: center;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
    }

    input {
      padding: 10px;
      width: 60%;
      margin-right: 10px;
    }

    button {
      padding: 10px 15px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }

    li {
      background-color: #e0e0e0;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>To-Do List</h1>
    <input type="text" id="taskInput" placeholder="Enter a task..." />
    <button onclick="addTask()">Add</button>
    <ul id="taskList"></ul>
  </div>

  <script>
    function addTask() {
      const input = document.getElementById('taskInput');
      const task = input.value.trim();

      if (task === "") return;

      const li = document.createElement('li');
      li.textContent = task;

      li.addEventListener("click", function () {
        this.style.textDecoration = "line-through";
      });

      document.getElementById('taskList').appendChild(li);
      input.value = "";
    }
  </script>
</body>
</html>
